services:
  web:
    build: .
    ports:
      - "4040:80"

    volumes:
      - ./app:/usr/share/nginx/html
      - ./nginx:/etc/nginx/conf.d/

  serviceone:
    build: services/one
    ports:
      - "4001:4001" # Web Server
    volumes:
      - ./services/one:/app
